<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Wordle</title>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&family=Libre+Franklin:wght@700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <style>
      :root {
        /* color */
        --darkGreen: #538d4e;
        --gray: #3a3a3c;
        --darkBlue: #171321;
        --white: #f7f8fa;

        /* fonts */
        --title: "Arvo", serif;
        --tile-letter: "Libre Franklin", sans-serif;

        /* reference color and font */
        --color-correct: var(--darkGreen);
        --color-border: var(--gray);
        --color-background: var(--darkBlue);
        --color-white: var(--white);

        --font-title: var(--title);
        --font-tile: var(--tile-letter);
      }

      html {
        box-sizing: border-box;
      }

      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }

      body {
        margin: 0;
        padding: 0;
        background-color: var(--color-background);
      }

      .title {
        text-align: center;
        border-bottom: 1px solid var(--color-white);
        color: var(--color-white);
        padding-bottom: 25px;
        font-family: var(--font-title);
        font-size: 2.1rem;
      }

      .tiles-container {
        width: 100%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        max-width: 420px;
        grid-gap: 5px;
        padding-top: 50px;
      }

      .invalid {
        animation: flash 2s; /* flash is not user defined property*/
      }

      /* defined flash */
      @keyframes flash {
        5% {
          border-color: crimson;
        }
        100% {
          border-color: #ccc;
        }
      }

      .correct {
        background-color: var(--color-correct);
      }

      .letter-tile {
        height: 80px;
        width: 80px;
        border: 2px solid var(--color-border);
        color: var(--color-white);
        font-family: var(--tile-letter);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2.5rem;
      }
    </style>
    <header>
      <h1 class="title">Wordle</h1>
    </header>
    <div class="tiles-container">
      <div class="tile0 letter-tile"></div>
      <div class="tile1 letter-tile"></div>
      <div class="tile2 letter-tile"></div>
      <div class="tile3 letter-tile"></div>
      <div class="tile4 letter-tile"></div>
      <div class="tile5 letter-tile"></div>
      <div class="tile6 letter-tile"></div>
      <div class="tile7 letter-tile"></div>
      <div class="tile8 letter-tile"></div>
      <div class="tile9 letter-tile"></div>
      <div class="tile10 letter-tile"></div>
      <div class="tile11 letter-tile"></div>
      <div class="tile12 letter-tile"></div>
      <div class="tile13 letter-tile"></div>
      <div class="tile14 letter-tile"></div>
      <!-- <div class="tile15 letter-tile"></div>
      <div class="tile16 letter-tile"></div>
      <div class="tile17 letter-tile"></div>
      <div class="tile18 letter-tile"></div>
      <div class="tile19 letter-tile"></div>
      <div class="tile20 letter-tile"></div>
      <div class="tile21 letter-tile"></div>
      <div class="tile22 letter-tile"></div>
      <div class="tile23 letter-tile"></div>
      <div class="tile24 letter-tile"></div>
      <div class="tile25 letter-tile"></div>
      <div class="tile26 letter-tile"></div>
      <div class="tile27 letter-tile"></div>
      <div class="tile28 letter-tile"></div>
      <div class="tile29 letter-tile"></div> -->
    </div>

    <script type="text/javascript">
      // API
      const WORD_OF_THE_DAY = "https://words.dev-apis.com/word-of-the-day";
      // "https://words.dev-apis.com/word-of-the-day?random=1";

      const CHECK_IF_VALID = "https://words.dev-apis.com/validate-word";

      // define the DOM
      const tiles = document.querySelectorAll(".letter-tile");

      // define some variables
      const ANSWER_LENGTH = 5;
      const ROUNDS = 6;

      let currentWord = "";
      let wordParts = "";
      let currentRow = "0";

      async function getWord(url) {
        const response = await fetch(url);
        const processedResponse = await response.json();
        const wordOfTheDay = processedResponse.word.toUpperCase();
        console.log("word of the day:", wordOfTheDay);

        // put the word in an array
        wordParts = wordOfTheDay.split("");
        console.log("Array of word of the day:", wordParts);
      }

      // determine if the input isLetter by using regex
      function isLetter(letter) {
        return /^[a-zA-Z]$/.test(letter);
      }

      // make map
      function makeMap(array) {
        const object = {};
        for (let i = 0; i < array.length; i++) {
          const letter = array[i];
          if (object[letter]) {
            object[letter]++;
          } //
          else {
            object[letter] = 1;
          }
        }
        console.log("makeMap:", object);
        return object;
      }
      /* EXP: https://drive.google.com/file/d/17cY1Y8eAhaWo8GiH0KPDlQrITcH_K4sY/view?usp=drive_link */

      // insert word into the tiles
      function insertLetter(letter) {
        if (currentWord.length < ANSWER_LENGTH) {
          currentWord = currentWord + letter;
          console.log("Current word:", currentWord);
        }
        // (currentWord.length - 1) is 0, to make sure the tiles started at 0
        tiles[ANSWER_LENGTH * currentRow + currentWord.length - 1].textContent =
          letter;
        console.log("current word length", currentWord.length);
      }

      // backspace function
      function deleteLetter() {
        currentWord = currentWord.substring(0, currentWord.length - 1);
        console.log("AFTER REMOVED:", currentWord);

        tiles[ANSWER_LENGTH * currentRow + currentWord.length].textContent = "";
        console.log("tiles removed at index:", currentWord.length);
      }

      async function checkDictionary() {
        if (currentWord.length !== ANSWER_LENGTH) {
          console.log("add more letter m8");
          return;
        } //

        const result = await fetch(CHECK_IF_VALID, {
          method: "POST",
          body: JSON.stringify({ word: currentWord }),
        });

        const getResult = await result.json();
        console.log("getResult:", getResult);
        const validWord = getResult.validWord;
        console.log("validWord:", validWord);

        if (!validWord) {
          markInvalidWord();
          return;
        }
        compareAnswer(currentWord);
      }

      // compare index currentWord to the wordOfTheDay
      function compareAnswer() {
        const currentParts = currentWord.split("");
        const map = makeMap(wordParts);
        console.log("compareAnswer:", map);

        for (let i = 0; i < ANSWER_LENGTH; i++) {
          if (currentParts[i] === wordParts[i]) {
            tiles[currentRow * ANSWER_LENGTH + i].classList.add("correct");
            map[currentParts[i]]--;
          }
        }
        for (let i = 0; i < ANSWER_LENGTH; i++) {
          if (currentWord[i] === wordParts[i]) {
          } //
          else if (
            wordParts.includes(currentWord[i]) &&
            map[currentWord[i]] > 0
          ) {
            tiles[currentRow * ANSWER_LENGTH + i].classList.add("present");
          } //
          else {
            tiles[currentRow * ANSWER_LENGTH + i].classList.add("absent");
          }
        }
        currentRow++;
      }

      // red border alert invalid word
      function markInvalidWord() {
        alert("not a valid word");
        for (let i = 0; i < ANSWER_LENGTH; i++) {
          tiles[currentRow * ANSWER_LENGTH + i].classList.remove("invalid");

          setTimeout(function () {
            tiles[currentRow * ANSWER_LENGTH + i].classList.add("invalid");
          }, 10);
        }
      }

      function init() {
        document.addEventListener("keydown", (e) => {
          const input = e.key.toUpperCase();
          // console.log(input);

          if (input === "ENTER") {
            console.log("you pressed enter");
            // checkWord(currentWord);
            checkDictionary();
            // submitWord(currentWord);
          } //
          else if (input === "BACKSPACE") {
            console.log("you pressed backspace");
            deleteLetter();
          } //
          else if (isLetter(input)) {
            console.log("this is letter");
            insertLetter(input);
          } //
          else {
            console.log("idk this, stop harassing me");
          }
        });
      }

      init();
      getWord(WORD_OF_THE_DAY);
    </script>
  </body>
</html>
